DJANGO_SECRET_KEY=pWbu8QLWQTyKK7ZJmxPIvzOLnPB1uSVeJlozGbprajb8cN3KHx19dqYLXDM0ekC6
DJANGO_DEBUG=True
FRONTEND_URL=http://localhost:3000

POSTGRES_DB=healthcare
POSTGRES_USER=healthcare_user
POSTGRES_PASSWORD=healthcare_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
